# modular-rag

./: README.md  build.gradle  settings.gradle
.flox/: env.json
.flox/env/: manifest.toml
src/main/java/com/thomasvitale/demo/: ModularRagApplication.java
src/main/java/com/thomasvitale/demo/ai/: AiService.java  ChatMultiQueryService.java  ChatPostProcessService.java  ChatRewriteService.java  ChatRoutingService.java  ChatSearchEngineService.java  ChatService.java  ChatToolService.java  ChatTranslationService.java  ChatVectorStoreService.java  DemoService.java  Tools.java  package-info.java
src/main/java/com/thomasvitale/demo/components/: CompressionDocumentPostProcessor.java  ConcatenationDocumentJoiner.java  RelevancyEvaluatorOutputGuardrail.java  SearchEngineDocumentRetriever.java  package-info.java
src/main/java/com/thomasvitale/demo/config/: AiConfig.java
src/main/java/com/thomasvitale/demo/data/: DoclingDocumentReader.java  DoclingIngestionPipeline.java  IngestionPipeline.java  package-info.java
src/main/java/com/thomasvitale/demo/ui/components/: Chatbot.java  StreamingChatbot.java  package-info.java
src/main/java/com/thomasvitale/demo/ui/layout/: MainLayout.java  package-info.java
src/main/java/com/thomasvitale/demo/ui/views/: Chat.java  Demo.java  MultiQuery.java  PostProcess.java  Rewrite.java  Routing.java  SearchEngine.java  Tools.java  Translation.java  VectorStore.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/thomasvitale/demo/: ModularRagApplicationTests.java
src/test/resources/: application-test.yml
